package main

//1. Описать proto файл с сервисом из 3 методов: добавить пользователя, удалить пользователя, список пользователей Done
//2. Реализовать gRPC сервис на основе proto файла на Go DONE
//3. Для хранения данных использовать PostgreSQL Done
//4. на запрос получения списка пользователей данные будут кешироваться в redis на минуту и брать из редиса Done
//5. При добавлении пользователя делать лог в clickHouse
//6. Добавление логов в clickHouse делать через очередь Kafka
